# Moobies

./: .gitignore  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xacalet/moobies/db/dao/: UserRatingDaoTest.kt
app/src/androidTest/java/com/xacalet/moobies/presentation/components/: StarRatingInputTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xacalet/moobies/: MainActivity.kt  MoobiesApplication.kt  MovieListActivity.kt
app/src/main/java/com/xacalet/moobies/db/: AppDatabase.kt
app/src/main/java/com/xacalet/moobies/db/dao/: UserRatingDao.kt  WishlistDao.kt
app/src/main/java/com/xacalet/moobies/db/datasource/: UserRatingDataSourceImpl.kt  WishlistDataSourceImpl.kt
app/src/main/java/com/xacalet/moobies/db/model/: IsWishlistedDbModel.kt  UserRatingDbModel.kt  WishlistDbModel.kt
app/src/main/java/com/xacalet/moobies/di/: AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  FragmentScope.kt  GeneralModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xacalet/moobies/net/datasource/: GenreDataSourceImpl.kt  MovieDataSourceImpl.kt
app/src/main/java/com/xacalet/moobies/net/di/: NetworkModule.kt
app/src/main/java/com/xacalet/moobies/net/mapper/: MapperExtensions.kt
app/src/main/java/com/xacalet/moobies/presentation/account/: AccountDirections.kt  AccountNavigation.kt  AccountScreen.kt
app/src/main/java/com/xacalet/moobies/presentation/components/: SectionCard.kt  SectionTitle.kt  ShowSimpleList.kt  StarRatingInput.kt
app/src/main/java/com/xacalet/moobies/presentation/genreList/: GenreListView.kt
app/src/main/java/com/xacalet/moobies/presentation/home/: HeaderItem.kt  HomeDirections.kt  HomeNavigation.kt  HomeScreen.kt  HomeScreenViewModel.kt  ShowItem.kt  WishlistButton.kt
app/src/main/java/com/xacalet/moobies/presentation/main/: MainBottomBar.kt  MainScreen.kt
app/src/main/java/com/xacalet/moobies/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/xacalet/moobies/presentation/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListItemDecoration.kt  MovieListViewHolder.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MoviesLoadStateAdapter.kt  PopularMoviePager.kt
app/src/main/java/com/xacalet/moobies/presentation/navigation/: CommonDirections.kt  NavigationDirections.kt
app/src/main/java/com/xacalet/moobies/presentation/search/: SearchDirections.kt  SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/xacalet/moobies/presentation/showdetails/: ShowDetailsScreen.kt  ShowDetailsViewModel.kt
app/src/main/java/com/xacalet/moobies/presentation/ui/: Color.kt  ModifierExtensions.kt  Theme.kt  Type.kt
app/src/main/java/com/xacalet/moobies/presentation/userrating/: UserRatingActivity.kt  UserRatingFragment.kt  UserRatingScreen.kt  UserRatingUiModel.kt  UserRatingViewModel.kt
app/src/main/java/com/xacalet/moobies/presentation/video/: VideoDirections.kt  VideoNavigation.kt  VideoScreen.kt
app/src/main/res/drawable/: ic_wishlist_selected.xml  ic_wishlist_unselected.xml  image_fade_out.xml  wishlist_button_selector.xml
app/src/main/res/drawable-night/: image_fade_out.xml
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_pager.xml  fragment_movie_pager_item.xml  genre_list_item.xml  individual_card_item.xml  movie_list_item.xml  movie_list_loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/xacalet/domain/usecase/: GetMoviesByUserRatingUseCaseTest.kt
app/src/test/java/com/xacalet/moobies/db/datasource/: UserRatingDataSourceImplTest.kt
app/src/test/java/com/xacalet/moobies/presentation/userrating/: UserRatingViewModelTest.kt
app/src/test/java/com/xacalet/moobies/repository/: UserRatingRepositoryImplTest.kt
app/src/test/java/com/xacalet/moobies/testutils/: FlowTestUtil.kt  LiveDataTestUtil.kt
buildSrc/: local.properties
buildSrc/src/main/java/: Versions.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: build.gradle.kts
data/src/main/java/com/xacalet/data/datasource/: GenreDataSource.kt  MovieDataSource.kt  UserRatingDataSource.kt  WishlistDataSource.kt
data/src/main/java/com/xacalet/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  UserRatingRepositoryImpl.kt  WishlistRepositoryImpl.kt
data/src/main/java/com/xacalet/moobies/data/datasource/: GenreDataSource.kt  MovieDataSource.kt  UserRatingDataSource.kt  WishlistDataSource.kt
data/src/main/java/com/xacalet/moobies/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  UserRatingRepositoryImpl.kt  WishlistRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/xacalet/domain/di/: Annotations.kt
domain/src/main/java/com/xacalet/domain/model/: Configuration.kt  Genre.kt  Images.kt  Movie.kt  MovieDetails.kt  PaginatedList.kt
domain/src/main/java/com/xacalet/domain/repository/: GenreRepository.kt  MovieRepository.kt  UserRatingRepository.kt  WishlistRepository.kt
domain/src/main/java/com/xacalet/domain/usecase/: AddUserRatingUseCase.kt  DeleteUserRatingUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesByUserRatingUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  GetUrlImageUseCase.kt  GetUserRatingFlowUseCase.kt  GetUserRatingUseCase.kt  IsWishlistedFlowUseCase.kt  ToggleWishlistUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle.kts
net/src/main/java/com/xacalet/moobies/net/datasource/: GenreDataSourceImpl.kt  MovieDataSourceImpl.kt
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+27 files in other folders)
