[versions]
accompanist = "0.28.0"
agp = "8.2.0-alpha01"
androidx-hilt = "1.0.0"
composeCompiler = "1.4.6"
compose-bom = "2023.04.01"
coroutines = "1.6.4"
dagger = "2.44.2"
hilt = "2.44.2"
kotlin = "1.8.20"
mockk = "1.12.5"
retrofit = "2.9.0"
room = "2.5.1"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

android-desugar = "com.android.tools:desugar_jdk_libs:2.0.3"

androidx-activity-compose = "androidx.activity:activity-compose:1.7.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core = "androidx.core:core-ktx:1.10.0"
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.2.0"
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha18"
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-test-extJunit = "androidx.test.ext:junit:1.1.5"

coil = "io.coil-kt:coil-compose:2.3.0"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material-library = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-core = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-library = { module = "androidx.compose.ui:ui-test" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

junit = "junit:junit:4.13.2"

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

lottie-compose = "com.airbnb.android:lottie-compose:5.2.0"

material = "com.google.android.material:material:1.8.0"

mockk-library = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

composeThemeAdapter = "com.google.android.material:compose-theme-adapter:1.2.1"

retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
daggerAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
