[versions]
accompanist = "0.16.0"
androidx_hilt = "1.0.0"
compose = "1.0.1"
coroutines = "1.5.0"
dagger = "2.37"
hilt = "2.37"
kotlin = "1.5.21"
mockk = "1.11.0"
retrofit = "2.9.0"
room = "2.4.0-alpha03"

[libraries]

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

android-desugar = "com.android.tools:desugar_jdk_libs:1.1.5"
android-gradlePlugin = "com.android.tools.build:gradle:7.0.1"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
androidx-core = "androidx.core:core-ktx:1.3.2"
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha06"
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha12"
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-test-extJunit = "androidx.test.ext:junit:1.1.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.3.0"

coil = "io.coil-kt:coil-compose:1.3.0"

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material-library = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-test-library = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

junit = "junit:junit:4.13.2"

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

lottie-compose = "com.airbnb.android:lottie-compose:4.0.0"

material = "com.google.android.material:material:1.4.0"

mockk-library = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

mdcAdapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose" }

retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
